/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}
#appear{
    background: linear-gradient(to right, #DDD 50%, #18191a 50%);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: var(--body-color);
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
#avata {
    vertical-align: middle;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
#boxcontent #a{
    padding-left: 35%;
}
#chartdiv {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
.pie {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    line-height: 1;
    width: 25em;
    height: 25em;
    position: relative;
    font-family: Arial, sans-serif;
  }
  
  .slice {
    position: absolute;
    width: 48%;
    height: 48%;
    /* 48% is to ensure a space between the slices */
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.25em;
    color: #fff;
    text-align: center;
  }
  
  .slice-inner span, .tip-inner span {
    font-size: 2em;
    display: block;
  }
  
  .slice:nth-child(1) {
    top: 0;
    left: 0;
    border-top-left-radius: 100%;
    background: #63c1fe;
    padding: 2em 0 0 1em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  }
  /*border-radius: 0 50%;*/
  /* for tooltip */
  
  .slice:nth-child(2) {
    top: 0;
    right: 0;
    border-top-right-radius: 100%;
    background: #3b8dbd;
    padding: 2em 1em 0 0;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.4);
  }
  
  .slice:nth-child(3) {
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 100%;
    background: #4AB3EC;
    padding: 0 0 2em 1em;
    box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.4);
  }
  
  .slice:nth-child(4) {
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 100%;
    background: #45A4DC;
    padding: 0 1em 2em 0;
    box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.4);
  }
  
  .slice-tip:before, .slice-tip:after {
    content: "";
    position: absolute;
  }
  
  .tip {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.75em;
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 80%;
    border-radius: 50% 50% 50% 0;
    z-index: -1;
    backface-visibility: hidden;
  }
  
  .tip-success {
    background: #51A952;
  }
  
  .tip-failure {
    background: #DE4D3C;
  }
  
  .tip-top {
    transform: translate(0, -90%) rotate(-25deg);
  }
  
  .tip-top .tip-inner {
    transform: rotate(25deg);
  }
  
  .tip-right {
    transform: translate(90%, 0) rotate(25deg);
  }
  
  .tip-right .tip-inner {
    transform: rotate(-25deg);
  }
/* ========== */
.myChartDiv {
    max-width: 600px;
    max-height: 400px;
  }
@media screen and (max-width: 1285px) {
    .sidebar{
        left: -73px;
    }
    #chartjsB{
        padding-top: 10%;
        width: 90%;
    }
    #chartjsBB{
       font-size: x-small;
    }
    .row{
        background-color: #fff;
    }
}
/* 

h1, h2 {
    color: #333333;
  }
  
  .btn {
    font: inherit;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    background-color: #800040;
    color: white;
    border: 1px solid #800040;
    margin: 0 1rem;
  }
  
  .btn:hover {
    background-color: #9c1458;
    border-color: #9c1458;
  }
  
  .btn--alt {
    background-color: transparent;
    color: #800040;
  }
  
  .btn--alt:hover {
    background-color: #f8dae9;
  }
  
  .card {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    width: 20rem;
  }
  
  .actions {
    text-align: right;
  }
  
  .modal {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: white;
    padding: 1rem;
    text-align: center;
    width: 30rem;
    z-index: 10;
    position: fixed;
    top: 20vh;
    left: calc(50% - 15rem);
  }
  
  .backdrop {
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0; 
      }*/

  
