<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css"
        integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/LoginMerchant.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .form {
            background-color: white;
            height: 600px;
            width: 400px;
            color: #080710;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .form * {
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            color: #080710;
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
            text-align: left;
        }

        input {
            color: #080710;
            display: flex;
            height: 50px;
            width: 100%;
            background-color: #080710(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            border: solid 2px black;
        }

        ::placeholder {
            color: #080710;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: #080710;
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: #F6F5FF;">
    <div>
        <div id="preloader"> </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-1 col-sm-1">

            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="form">



                    <H5>Login into Merchant</H5>
                    <p>Use your credentials to access your account.</p>


                    <label for="username">Username</label>
                    <input type="text" placeholder="Email or Phone" id="username">

                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" id="password">
                    <br>
                    <div><a href="">Fogot password!</a></div>
                    <br>
                    <button onclick="login()">Log In</button>
                    <button style="background-color: gray;border-color: gray;border-bottom: none ;border-right: none ;"
                        onclick="movePage()">Sign
                        Up</button>
                </div>
            </div>
            <div class="col-lg-1 col-sm-1">

            </div>
            <div class="col-lg-6 col-sm-6" id="halfDiv2">
                <div>

                </div>
            </div>
        </div>
    </div>
    <!-- div 1 end -->

    </div>


</body>
<script src="js/LoginMerchant.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"
    integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>