<html>

<head>
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css"
        integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/SignUpMerchant.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }






        .form {
            background-color: white;
            height: 700px;
            width: 400px;
            color: #080710;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .form * {
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;  
        }

        label {
            color: #080710;
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
            text-align: left;
        }

        input {
            color: #080710;
            display: flex;
            height: 50px;
            width: 100%;
            background-color: #080710(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
            border: solid 2px black;
        }

        ::placeholder {
            color: #080710;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: #080710;
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: #F6F5FF">
    <div>
        <div id="preloader"> </div>
    </div>
    <br>
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-1 col-sm-1">

            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="form">
                        <H5>SignUp - Merchant</H5>
                        <p>Use your information to create your account.</p>


                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <label for="username">First name</label>
                                        <input type="text" placeholder="First Name" id="username1">
                                    </td>
                                    <td style="width: 5px;"></td>
                                    <td>
                                        <label for="username">Last name</label>
                                        <input type="text" placeholder="Last Name" id="username2">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <label for="username">Username</label>
                        <input type="text" placeholder="Username" id="usernamemain">

                        <label for="password">Password</label>
                        <input type="password" placeholder="Password" id="password">

                        <label for="password">Confrim Password</label>
                        <input type="password" placeholder="Password" id="password">

                        <label for="password">Email</label>
                        <input type="email" placeholder="abcxyz@gmail.com..." id="mail">

                        <button onclick="SignUp()">Sign Up</button>
                        <br>
                        <br>
                        <br>
                   


                </div>
            </div>
            <div class="col-lg-1 col-sm-1">

            </div>
            <div class="col-lg-6 col-sm-6" id="image" style="z-index: -1;">
                <div id="halfDiv2">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Images/pexels-alesia-kozik-7342717.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="Images/pexels-eva-bronzini-6165052.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="Images/pexels-mohammed-abubakr-14659647.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev" style=" cursor: pointer;">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- div 1 end -->

    </div>


</body>
<script src="js/SignUpMerchant.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"
  integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>